DBKEY="elephantsql-key-goes-here"
PORT=8080
APP_URL="http://localhost:3000/"
EXPRESS_SESSION_KEYS="secret-key"
GITHUB_OAUTH_STATE="state"
GITHUB_OAUTH_CL_ID="id"
GITHUB_OAUTH_CL_SECRET="secret"
GITHUB_OAUTH_CB="http://localhost:8080/auth/github/callback"
DB_TSDRIVER="database/ts_driver.sql"
DB_SCHEMADIR="database/schema"
DB_SEEDSDIR="database/test-seeds"